#Configuração para artefatos de MT
dir.mt.view=C:/Java/c8757550_view_mt/Cepromat_Fiplan/Implementacao/banco/view
dir.mt.java=C:/Java/c8757550_view_mt/Cepromat_Fiplan/Implementacao/fiplan/src
dir.mt.pesquisa.sql.config=C:/Java/c8757550_view_mt/Cepromat_Fiplan/Implementacao/fiplan/pages/WEB-INF/config/pesquisa

#Configuração para artefatos de RR
dir.rr.view=C:/Java/c8757550_view_rr/Fiplan_RR/Implementacao/banco/view
dir.rr.java=C:/Java/c8757550_view_rr/Fiplan_RR/Implementacao/fiplan/src
dir.rr.pesquisa.sql.config=C:/Java/c8757550_view_rr/Fiplan_RR/Implementacao/fiplan/pages/WEB-INF/config/pesquisa

#Configuração para artefatos CBA
dir.cba.view=C:/Java/c8757550_view_cba/Fiplan_Cuiaba/Implementacao/banco/view
dir.cba.java=C:/Java/c8757550_view_cba/Fiplan_Cuiaba/Implementacao/fiplan/src
dir.cba.pesquisa.sql.config=C:/Java/c8757550_view_cba/Fiplan_Cuiaba/Implementacao/fiplan/pages/WEB-INF/config/pesquisa